int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim spinner 0x7f040002
int attr bottomScrollAreaHeight 0x7f010001
int attr dragScrollStep 0x7f010002
int attr topScrollAreaHeight 0x7f010000
int color aircasting_light 0x7f070002
int color aircasting_standard 0x7f070001
int color bar_blue 0x7f070017
int color blue 0x7f070008
int color button_focused 0x7f070014
int color button_gray 0x7f070013
int color dialog_background 0x7f070000
int color gauge_transparent 0x7f070003
int color gps_route 0x7f070016
int color graph_green 0x7f070009
int color graph_orange 0x7f07000b
int color graph_red 0x7f07000c
int color graph_yellow 0x7f07000a
int color gray 0x7f070012
int color green 0x7f070004
int color lighter_gray 0x7f070011
int color list_even 0x7f07000f
int color list_odd 0x7f07000e
int color list_selected 0x7f07000d
int color orange 0x7f070006
int color red 0x7f070007
int color splash_background 0x7f070015
int color transparent 0x7f070010
int color yellow 0x7f070005
int dimen debugFontSize 0x7f080000
int drawable aircasting 0x7f020000
int drawable arrow_down 0x7f020001
int drawable black_box 0x7f020002
int drawable black_box_border 0x7f020003
int drawable blue_box 0x7f020004
int drawable blue_box_border 0x7f020005
int drawable camera 0x7f020006
int drawable crowdmap_active 0x7f020007
int drawable crowdmap_inactive 0x7f020008
int drawable crowdmap_regular 0x7f020009
int drawable crowdmap_visible 0x7f02000a
int drawable dashboard 0x7f02000b
int drawable dashboard_active 0x7f02000c
int drawable dashboard_regular 0x7f02000d
int drawable delete 0x7f02000e
int drawable dialog_background 0x7f02000f
int drawable dialog_button 0x7f020010
int drawable dot_green 0x7f020011
int drawable dot_orange 0x7f020012
int drawable dot_red 0x7f020013
int drawable dot_yellow 0x7f020014
int drawable edit 0x7f020015
int drawable edit_active 0x7f020016
int drawable edit_regular 0x7f020017
int drawable graph_left_active 0x7f020018
int drawable graph_left_regular 0x7f020019
int drawable graph_right_active 0x7f02001a
int drawable graph_right_regular 0x7f02001b
int drawable green 0x7f02001c
int drawable green_box 0x7f02001d
int drawable green_box_border 0x7f02001e
int drawable heat_map_left_active 0x7f02001f
int drawable heat_map_left_regular 0x7f020020
int drawable heat_map_right_active 0x7f020021
int drawable heat_map_right_regular 0x7f020022
int drawable ic_dialog_menu_generic 0x7f020023
int drawable ic_media_record 0x7f020024
int drawable icon 0x7f020025
int drawable info 0x7f020026
int drawable left 0x7f020027
int drawable left_active 0x7f020028
int drawable left_charts 0x7f020029
int drawable left_heat_map 0x7f02002a
int drawable left_regular 0x7f02002b
int drawable left_sensor 0x7f02002c
int drawable left_trace 0x7f02002d
int drawable list 0x7f02002e
int drawable locate 0x7f02002f
int drawable locate_active 0x7f020030
int drawable locate_regular 0x7f020031
int drawable minus 0x7f020032
int drawable minus_active 0x7f020033
int drawable minus_regular 0x7f020034
int drawable orange 0x7f020035
int drawable orange_box 0x7f020036
int drawable orange_box_border 0x7f020037
int drawable panel_background 0x7f020038
int drawable plus 0x7f020039
int drawable plus_active 0x7f02003a
int drawable plus_regular 0x7f02003b
int drawable record 0x7f02003c
int drawable record_active 0x7f02003d
int drawable record_regular 0x7f02003e
int drawable recording_active 0x7f02003f
int drawable recording_inactive 0x7f020040
int drawable red 0x7f020041
int drawable red_box 0x7f020042
int drawable red_box_border 0x7f020043
int drawable right 0x7f020044
int drawable right_active 0x7f020045
int drawable right_charts 0x7f020046
int drawable right_heat_map 0x7f020047
int drawable right_regular 0x7f020048
int drawable right_sensor 0x7f020049
int drawable right_trace 0x7f02004a
int drawable round_bottom_green 0x7f02004b
int drawable round_bottom_green_big 0x7f02004c
int drawable round_bottom_grey 0x7f02004d
int drawable round_bottom_grey_big 0x7f02004e
int drawable round_bottom_orange 0x7f02004f
int drawable round_bottom_orange_big 0x7f020050
int drawable round_bottom_red 0x7f020051
int drawable round_bottom_red_big 0x7f020052
int drawable round_bottom_yellow 0x7f020053
int drawable round_bottom_yellow_big 0x7f020054
int drawable sensor_left_active 0x7f020055
int drawable sensor_left_regular 0x7f020056
int drawable sensor_right_active 0x7f020057
int drawable sensor_right_regular 0x7f020058
int drawable session 0x7f020059
int drawable session_list_even 0x7f02005a
int drawable session_list_odd 0x7f02005b
int drawable settings 0x7f02005c
int drawable share 0x7f02005d
int drawable share_active 0x7f02005e
int drawable share_regular 0x7f02005f
int drawable spinner 0x7f020060
int drawable splash 0x7f020061
int drawable stop 0x7f020062
int drawable stop_active 0x7f020063
int drawable stop_regular 0x7f020064
int drawable trace_left_active 0x7f020065
int drawable trace_left_regular 0x7f020066
int drawable trace_right_active 0x7f020067
int drawable trace_right_regular 0x7f020068
int drawable viewing_active 0x7f020069
int drawable viewing_inactive 0x7f02006a
int drawable white_gradient_left 0x7f02006b
int drawable white_gradient_right 0x7f02006c
int drawable yellow 0x7f02006d
int drawable yellow_box 0x7f02006e
int drawable yellow_box_border 0x7f02006f
int id about 0x7f0b0000
int id action 0x7f0b001f
int id address 0x7f0b001e
int id aircasting 0x7f0b007b
int id attach_photo 0x7f0b003a
int id avg 0x7f0b006a
int id avg_container 0x7f0b0027
int id avg_gauge 0x7f0b0029
int id avg_label 0x7f0b0028
int id avg_pane 0x7f0b0069
int id back_to_dashboard 0x7f0b0011
int id backend_address_field 0x7f0b0003
int id backend_port_field 0x7f0b0004
int id buttons 0x7f0b0037
int id color_scale_average 0x7f0b000b
int id color_scale_average_slider 0x7f0b000c
int id color_scale_loud 0x7f0b0009
int id color_scale_loud_slider 0x7f0b000a
int id color_scale_quiet 0x7f0b000d
int id color_scale_too_loud 0x7f0b0006
int id color_scale_very_loud 0x7f0b0007
int id color_scale_very_loud_slider 0x7f0b0008
int id connected_sensors_label 0x7f0b0020
int id connected_sensors_list 0x7f0b0021
int id content 0x7f0b0001
int id context_buttons 0x7f0b0017
int id create_profile 0x7f0b0048
int id data_types 0x7f0b0051
int id date 0x7f0b0038
int id delete_session 0x7f0b0046
int id delete_stream 0x7f0b006d
int id disable_maps_checkbox 0x7f0b001b
int id disable_maps_description 0x7f0b001a
int id disable_maps_ok 0x7f0b001c
int id discard_button 0x7f0b004e
int id edit 0x7f0b0012
int id email 0x7f0b005f
int id forgot_password 0x7f0b0049
int id gauge_container 0x7f0b0026
int id graph_begin_time 0x7f0b0033
int id graph_button 0x7f0b0070
int id graph_button_container 0x7f0b006f
int id graph_end_time 0x7f0b0034
int id heading 0x7f0b0002
int id heat_map_button 0x7f0b0072
int id heat_map_button_container 0x7f0b0071
int id locate 0x7f0b0013
int id login 0x7f0b004a
int id mapview 0x7f0b003c
int id name 0x7f0b001d
int id no 0x7f0b0019
int id noise_graph 0x7f0b0031
int id note 0x7f0b0014
int id note_date 0x7f0b003e
int id note_delete 0x7f0b0044
int id note_left 0x7f0b0040
int id note_number 0x7f0b003f
int id note_right 0x7f0b0041
int id note_save 0x7f0b0043
int id note_text 0x7f0b0039
int id note_viewer 0x7f0b003d
int id now 0x7f0b0064
int id now_container 0x7f0b002a
int id now_gauge 0x7f0b002c
int id now_label 0x7f0b002b
int id ok 0x7f0b0005
int id pair_with_new_sensors_button 0x7f0b0024
int id paired_sensor_list 0x7f0b0023
int id paired_sensors_label 0x7f0b0022
int id password 0x7f0b005c
int id peak 0x7f0b006c
int id peak_container 0x7f0b002d
int id peak_gauge 0x7f0b002f
int id peak_label 0x7f0b002e
int id peak_pane 0x7f0b006b
int id quantity 0x7f0b0066
int id reset 0x7f0b000f
int id right_container 0x7f0b004f
int id save 0x7f0b000e
int id save_button 0x7f0b003b
int id select_a_sensor 0x7f0b0057
int id send_emails 0x7f0b0061
int id sensor_details 0x7f0b0065
int id sensor_name 0x7f0b0067
int id sensor_spinner 0x7f0b0058
int id sensors_grid 0x7f0b0073
int id session_average 0x7f0b0054
int id session_average_marker 0x7f0b0053
int id session_description 0x7f0b004d
int id session_icon 0x7f0b0050
int id session_peak 0x7f0b0056
int id session_peak_marker 0x7f0b0055
int id session_stats 0x7f0b0068
int id session_tags 0x7f0b004c
int id session_time 0x7f0b0052
int id session_title 0x7f0b004b
int id sessions 0x7f0b007c
int id settings 0x7f0b007d
int id share 0x7f0b0016
int id share_file 0x7f0b005b
int id share_link 0x7f0b005a
int id sign_in 0x7f0b0047
int id sign_out 0x7f0b005e
int id spinner 0x7f0b0030
int id stream 0x7f0b0063
int id streams_container 0x7f0b006e
int id suggest_scroll_left 0x7f0b0032
int id suggest_scroll_right 0x7f0b0035
int id summary 0x7f0b005d
int id sync_summary 0x7f0b0059
int id title 0x7f0b0062
int id toggle_aircasting 0x7f0b0015
int id toggle_heat_map_button 0x7f0b0010
int id top_bar 0x7f0b0025
int id top_bar_high 0x7f0b0077
int id top_bar_low 0x7f0b0075
int id top_bar_mid 0x7f0b0076
int id top_bar_very_high 0x7f0b0078
int id top_bar_very_low 0x7f0b0074
int id touch_pane 0x7f0b0036
int id username 0x7f0b0060
int id view 0x7f0b0045
int id view_photo 0x7f0b0042
int id yes 0x7f0b0018
int id zoom_in 0x7f0b0079
int id zoom_out 0x7f0b007a
int layout about 0x7f030000
int layout about_content 0x7f030001
int layout about_heading 0x7f030002
int layout aircasting_buttons 0x7f030003
int layout backend_settings 0x7f030004
int layout color_scale 0x7f030005
int layout context_button_crowdmap_active 0x7f030006
int layout context_button_crowdmap_inactive 0x7f030007
int layout context_button_dashboard 0x7f030008
int layout context_button_edit 0x7f030009
int layout context_button_locate 0x7f03000a
int layout context_button_note 0x7f03000b
int layout context_button_placeholder 0x7f03000c
int layout context_button_record 0x7f03000d
int layout context_button_share 0x7f03000e
int layout context_button_stop 0x7f03000f
int layout context_buttons 0x7f030010
int layout contribute 0x7f030011
int layout disable_map_settings 0x7f030012
int layout external_sensor_item 0x7f030013
int layout external_sensors_list 0x7f030014
int layout gauge_faces 0x7f030015
int layout gauges 0x7f030016
int layout graph 0x7f030017
int layout heat_map 0x7f030018
int layout make_a_note 0x7f030019
int layout map 0x7f03001a
int layout note_viewer 0x7f03001b
int layout open_session 0x7f03001c
int layout profile 0x7f03001d
int layout reset_password 0x7f03001e
int layout save_lost_session 0x7f03001f
int layout session_details 0x7f030020
int layout session_row 0x7f030021
int layout sessions 0x7f030022
int layout share_session 0x7f030023
int layout sign_in 0x7f030024
int layout sign_out 0x7f030025
int layout sign_up 0x7f030026
int layout simple_stream 0x7f030027
int layout splash 0x7f030028
int layout stream 0x7f030029
int layout streams 0x7f03002a
int layout streams_top_bar 0x7f03002b
int layout top_bar 0x7f03002c
int layout zoom_buttons 0x7f03002d
int menu aircasting 0x7f0a0000
int string Address 0x7f06009f
int string Name 0x7f06009e
int string about_note 0x7f060008
int string about_note_content 0x7f060009
int string about_open_session 0x7f06000c
int string about_open_session_content 0x7f06000d
int string about_open_source 0x7f060010
int string about_open_source_content 0x7f060011
int string about_start 0x7f060004
int string about_start_content 0x7f060005
int string about_stop 0x7f06000a
int string about_stop_content 0x7f06000b
int string about_thanks 0x7f060012
int string about_thanks_content 0x7f060013
int string about_version 0x7f060014
int string about_view_data 0x7f060006
int string about_view_data_content 0x7f060007
int string account_creation_error 0x7f06004e
int string account_does_not_exist 0x7f06006b
int string account_reminder 0x7f06007e
int string aircasting_is_recording 0x7f060091
int string all 0x7f06009a
int string app_name 0x7f060015
int string attach_photo 0x7f060088
int string available_sensors_label 0x7f0600a7
int string average_threshold 0x7f060034
int string average_threshold_summary 0x7f06003e
int string averaging_time 0x7f060085
int string averaging_time_error 0x7f060087
int string averaging_time_summary 0x7f060086
int string avg 0x7f060024
int string avg_label_template 0x7f060098
int string backend_address 0x7f0600a2
int string backend_port 0x7f0600a3
int string backend_settings 0x7f0600a4
int string backend_settings_summary 0x7f0600a5
int string bluetooth_not_supported 0x7f060094
int string calibration 0x7f060027
int string calibration_summary 0x7f06003f
int string cancel 0x7f06002c
int string cant_map_without_gps 0x7f0600b6
int string center_map 0x7f0600af
int string color_scale 0x7f060035
int string color_scale_error 0x7f06004a
int string color_scale_summary 0x7f060040
int string connect_external_device 0x7f060002
int string connect_external_device_content 0x7f060003
int string connect_sensor 0x7f0600a0
int string connect_to_aircasting 0x7f060041
int string connected_sensors_label 0x7f0600a9
int string contribute_explanation 0x7f060074
int string contribute_to_crowd_map 0x7f060068
int string create_new_account 0x7f060042
int string create_profile 0x7f06006d
int string crowdmap 0x7f0600b2
int string dashboard 0x7f0600b3
int string db_avg 0x7f060059
int string delete 0x7f06002a
int string delete_button_description 0x7f06009b
int string description_label 0x7f060058
int string disable_maps 0x7f06000e
int string disable_maps_content 0x7f06000f
int string disable_maps_description 0x7f0600ad
int string discard 0x7f060021
int string discard_session 0x7f060064
int string disconnect_sensor 0x7f0600a1
int string drag_to_graph_stream 0x7f0600b4
int string drag_to_map_stream 0x7f0600b5
int string edit 0x7f060029
int string edit_session 0x7f060036
int string email 0x7f060032
int string email_invalid 0x7f060050
int string external_devices 0x7f060093
int string forgot_password 0x7f060069
int string gps_off_warning 0x7f060071
int string hardware_developers 0x7f060000
int string hardware_developers_content 0x7f060001
int string heat_map_density 0x7f060037
int string heat_map_density_summary 0x7f060043
int string high 0x7f060030
int string im_aircasting 0x7f060062
int string keep_screen_on 0x7f060077
int string known_sensors_label 0x7f0600a8
int string loading 0x7f06001f
int string login_error 0x7f06004b
int string loud_threshold 0x7f060038
int string loud_threshold_summary 0x7f060044
int string low 0x7f06002f
int string make_a_note 0x7f060039
int string measurement_streams 0x7f060095
int string menu_about 0x7f060019
int string menu_note_or_share 0x7f060018
int string menu_preferences 0x7f06001a
int string menu_sessions 0x7f06001b
int string menu_share 0x7f06001c
int string menu_start_aircasting 0x7f060016
int string menu_stop_aircasting 0x7f060017
int string mic_error 0x7f060084
int string no_contribute 0x7f060076
int string no_data 0x7f06005e
int string no_gps_fix_warning 0x7f060073
int string no_internet 0x7f060052
int string no_location_warning 0x7f0600ae
int string note 0x7f060066
int string now_gauge 0x7f06005b
int string now_label_template 0x7f060097
int string offset_60_db 0x7f060078
int string offset_60_db_summary 0x7f060079
int string offset_error 0x7f06007c
int string ok 0x7f060031
int string pair_with_new_devices 0x7f0600ab
int string paired_sensors_label 0x7f0600aa
int string password 0x7f060025
int string password_blank 0x7f06004d
int string password_too_short 0x7f060051
int string peak 0x7f060026
int string peak_gauge 0x7f06005a
int string peak_label_template 0x7f060096
int string photo_success 0x7f06008a
int string profile 0x7f060033
int string profile_name_or_email_field_blank 0x7f06004c
int string profile_summary 0x7f06003d
int string profile_template 0x7f060055
int string record_button_description 0x7f06009c
int string record_session 0x7f0600b0
int string reset_email_sent 0x7f06006a
int string reset_password 0x7f06006f
int string reset_to_default 0x7f06005d
int string satellite_view 0x7f06003a
int string save 0x7f060020
int string save_and_share 0x7f060045
int string save_changes 0x7f06005c
int string save_session 0x7f06003b
int string save_session_message 0x7f06001d
int string saving 0x7f06001e
int string select_sensor 0x7f060099
int string send_emails 0x7f060072
int string sensor_is_disabled_in_settings 0x7f0600b7
int string session 0x7f060022
int string session_details 0x7f060065
int string session_file_template 0x7f060054
int string session_link_template 0x7f060053
int string session_not_uploaded 0x7f060082
int string session_options 0x7f060063
int string session_sync_failed 0x7f0600ac
int string setting_error 0x7f06007f
int string share 0x7f06002b
int string share_file 0x7f060060
int string share_link 0x7f06005f
int string share_session 0x7f06007d
int string share_title 0x7f060061
int string share_with 0x7f060046
int string show_graph_metadata 0x7f0600a6
int string show_route 0x7f060092
int string sign_in 0x7f06006e
int string sign_out 0x7f060067
int string sound_level_measurementless 0x7f06007a
int string sound_level_measurementless_summary 0x7f06007b
int string stop_aircasting 0x7f060080
int string stop_aircasting_to_calibrate 0x7f060081
int string stop_recording 0x7f0600b1
int string storage_error 0x7f06008b
int string sync_failed 0x7f06008f
int string sync_in_progress 0x7f06008d
int string sync_now 0x7f06008c
int string sync_only_wifi 0x7f060090
int string sync_possible 0x7f06008e
int string tags_label 0x7f060057
int string title 0x7f060023
int string title_label 0x7f060056
int string too_loud_summary 0x7f060048
int string too_quiet_summary 0x7f060049
int string unknown_error 0x7f06004f
int string unnamed_session 0x7f060083
int string upload 0x7f06002d
int string username 0x7f06002e
int string username_or_email 0x7f060070
int string very_loud_threshold 0x7f06003c
int string very_loud_threshold_summary 0x7f060047
int string view 0x7f060028
int string view_button_description 0x7f06009d
int string view_photo 0x7f060089
int string working 0x7f06006c
int string yes_contribute 0x7f060075
int style AirCastingTheme 0x7f090001
int style ColorScaleLeft 0x7f090006
int style ColorScaleRight 0x7f090007
int style ContextButton 0x7f090012
int style ContextButtonImage 0x7f090013
int style ContextButtonLabel 0x7f090014
int style Dialog 0x7f090000
int style DialogButton 0x7f09000b
int style DialogLastButton 0x7f09000c
int style DialogMain 0x7f090002
int style DialogText 0x7f090003
int style Fill 0x7f090009
int style Gauge 0x7f090010
int style GaugeContainer 0x7f09000e
int style GaugeLabel 0x7f09000f
int style High 0x7f09000a
int style Link 0x7f09000d
int style SessionsBigText 0x7f090011
int style TopBarElement 0x7f090004
int style Wide 0x7f090005
int style Wrap 0x7f090008
int[] styleable SensorsGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable SensorsGridView_bottomScrollAreaHeight 1
int styleable SensorsGridView_dragScrollStep 2
int styleable SensorsGridView_topScrollAreaHeight 0
int xml preferences 0x7f050000
